<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text TV</title>
    <style>
      html,
      body {
        height: 98%;
        text-align: center;
        font-family: monospace;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      article {
        flex: 1 1;
        overflow-y: auto;
        white-space: pre;
        width: 40ch; /* Article has at most 40 characters per line */
        font-size: min(4cqw, 20px); /* Responsive font size when the viewport is narrow */
        line-height: 1.3;
      }
      footer {
        flex: 0 1;
        border-top: 1px solid;
      }
      #prev,
      #next {
        text-decoration: none;
        font-size: 30pt;
        padding: 0 10pt;
      }
      input {
        font-size: 20pt;
        text-align: inherit;
      }
      button {
        cursor: pointer;
        background: none;
        border: none;
        text-decoration: underline;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        color: blue;
      }
      button[data-page=""] {
        color: grey;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        button {
          color: #00bfff;
        }
      }
    </style>
    <script type="module">
      const article = document.getElementById("article"),
        prev = document.getElementById("prev"),
        next = document.getElementById("next"),
        input = document.getElementById("input"),
        svt = document.getElementById("svt"),
        infoBtn = document.getElementById("info-btn"),
        infoModal = document.getElementById("info-modal");

      const pageButton = p => `<button data-page="${p}" aria-label="Gå till sida ${p}" title="Gå till sida ${p}">${p}</button>`;

      const loadPage = (pageNumber, push = true) => {
        if (!pageNumber) return;
        if (push) history.pushState({ pageNumber }, "", `?page=${pageNumber}`);

        document.title = `Text TV ${pageNumber}`;
        svt.href = `https://www.svt.se/text-tv/webb/${pageNumber}`;
        input.value = pageNumber;
        fetch(`https://www.svt.se/text-tv/api/${pageNumber}`)
          .then(res => {
            if (!res.ok) throw new Error("Sidan kunde inte hittas.");
            return res;
          })
          .then(res => res.json())
          .then(data => {
            if (data.status === "fail") throw new Error("Sidan finns inte.");
            prev.dataset.page = data.data.prevPage;
            next.dataset.page = data.data.nextPage;
            return data.data.subPages.map(p => p.altText).join("");
          })
          .then(html => html.replace(/\b(\d{3})\b/g, pageButton))
          .catch(err => `Ett fel uppstod:<br />${err.message}`)
          .then(html => (article.innerHTML = html));
      };

      // Initial load based on the current URL (or default to 100).
      const initialPage = new URL(window.location.href).searchParams.get("page") || "100";
      loadPage(initialPage, false);

      // Article links and Prev / next arrows.
      [prev, next, article].forEach(el => el.addEventListener("click", e => (e.preventDefault(), loadPage(e.target?.dataset?.page))));

      // Manual page input.
      input.addEventListener("change", e => loadPage(e.target?.value));

      // Handle back/forward navigation.
      window.addEventListener("popstate", e => loadPage(e.state?.page || "100", false));

      // Keyboard navigation (Arrow keys, vim, wasd)
      const keyToLink = { ArrowLeft: prev, ArrowRight: next, h: prev, l: next, a: prev, d: next };
      document.addEventListener("keydown", e => {
        if (document.activeElement === input) return; // Ignore if input is focused
        if (keyToLink[e.key]) keyToLink[e.key].click();
        if (e.key === "i") infoBtn.click();
        if (e.key === "e") {
          e.preventDefault(); // Prevent default action for 'e' key
          input.focus();
          input.select();
        }
      });

      // Modal for info button
      infoBtn.addEventListener("click", () => infoModal.showModal());
      infoModal.addEventListener("click", e => (e.target === infoModal ? infoModal.close() : null));
    </script>
  </head>
  <body>
    <article id="article"></article>
    <footer>
      <nav>
        <div>
          <button id="prev" data-page="" aria-label="Förra sidan" title="Förra sidan">&larr;</button>
          <input id="input" type="text" inputmode="numeric" size="3" minlength="3" maxlength="3" />
          <button id="next" data-page="" aria-label="Nästa sida" title="Nästa sida">&rarr;</button>
        </div>
      </nav>
      <button id="info-btn" style="position: absolute; bottom: 10px; right: 10px">Info</button>
    </footer>
    <dialog id="info-modal">
      <form method="dialog"><button style="float: right">X</button></form>
      <h3>Om Webbsidan</h3>
      <p>Text TV är en tjänst från <a id="svt" href="https://www.svt.se/text-tv/webb" target="_blank">SVT</a>.</p>
      <p>Denna sida är inte officiell och detta är <a href="https://github.com/albertaillet/texttv" target="_blank">koden</a>.</p>
      <p>Tangentbordskommandon:</p>
      <p>[&larr;], [A] eller [H] för förra sidan</p>
      <p>[&rarr;], [D] eller [L] för nästa sida</p>
      <p>[E] för att ändra sidan</p>
      <p>[I] för att öppna denna dialog</p>
    </dialog>
  </body>
</html>
